# importAndExport

./: .gitignore  pom.xml
dataMigration/: pom.xml
dataMigration/src/main/java/com/yzh/: Index.java
dataMigration/src/main/java/com/yzh/api/: MyApi.java
dataMigration/src/main/java/com/yzh/dao/: EERelation.java  EForm.java  EGeom.java  ERelation.java  ERelationEnum.java  ETrs.java  ExecuteContainer.java  ResponseResult.java
dataMigration/src/main/java/com/yzh/dao/enums/: EFormEnum.java
dataMigration/src/main/java/com/yzh/dao/exportModel/: AbstractObject.java  EARule.java  EActionEvent.java  ECompose.java  EDObject.java  EFields.java  EFormStyless.java  EModels.java  ENetWork.java  EOType.java  EObase.java  EREdge.java  ERNode.java  ESObject.java  EVersion.java
dataMigration/src/main/java/com/yzh/importTask/: ImportMain.java
dataMigration/src/main/java/com/yzh/importTask/importUtils/: ConnectorImportUtil.java  FieldImportUtil.java  FormImportUtil.java  IdCache.java  ImportBaseInfo.java  ModelImportUtil.java  OTypeImportUtil.java  RelationImportUtil.java  SDomainImportUtil.java
dataMigration/src/main/java/com/yzh/importTask/requestEntity/: ConnectorEntity.java  FormStyleEntity.java  Model.java  ModelDefEntity.java  ModelEntity.java  RelationEntity.java
dataMigration/src/main/java/com/yzh/importTest/importUtils/: ConnectorImportUtil.java  FieldImportUtil.java  FormImportUtil.java  IdCache.java  ImportBaseInfo.java  ModelImportUtil.java  OTypeImportUtil.java  RelationImportUtil.java  SDomainImportUtil.java
dataMigration/src/main/java/com/yzh/importTest/requestEntity/: ConnectorEntity.java
dataMigration/src/main/java/com/yzh/services/export/: ExportDllFile.java
dataMigration/src/main/java/com/yzh/userInfo/: PathUtil.java  UserInfo.java
dataMigration/src/main/java/com/yzh/utilts/: EConnectorUtils.java  EModelDefUtil.java  EModelUtil.java  ERelationUtil.java  ESrsUtil.java  ETrsUtil.java  EnvironmentSelectTool.java  FieldUtils.java  FormStyleUtils.java  FormUtils.java  HttpClientUtils.java  OtypeUtilts.java  SDomainPagesTools.java  SDomainUtil.java
dataMigration/src/main/java/com/yzh/utilts/action/: BuildBaseAction.java  BuildFormAction.java  BuildRelationAction.java
dataMigration/src/main/java/com/yzh/utilts/tools/: EnvironmentSelectTool.java  FileTools.java  SDomainPagesTools.java
dataMigration/src/main/resources/: log4j.properties  logback.xml
dataexchange/: pom.xml
dataexchange/src/main/java/app/: Main.java  MainUi.java
dataexchange/src/main/java/app/controller/: AlertController.java  LoginController.java  MainFrameController.java  UrlConfig.java
dataexchange/src/main/java/app/ui/: login.fxml  mainFrame.fxml  urlConfig.fxml
dataexchange/src/main/java/enums/: ConstantDict.java  EFormEnum.java  ERelationEnum.java  KeyType.java
dataexchange/src/main/java/model/: AbstractObject.java  CustomerGeom.java  CustomerGeomSerialize.java  CustomerSObject.java  DomainModel.java  EARule.java  EActionEvent.java  EAttribute.java  EClasses.java  ECompose.java  EConnector.java  EDObject.java  EField.java  EForm.java  EFormRef.java  EGeom.java  EGraph.java  EModel.java  EModelDef.java  ENetWork.java  EObase.java  EPosition.java  EREdge.java  ERNode.java  ERefSystem.java  ERelation.java  ERelationObject.java  ERelationProperties.java  ERelationTimes.java  ESDomain.java  ESObject.java  EVersion.java  Form1.java  HttpClientResult.java  IDReset.java  Model.java  PositionSerialize.java  ResponseResult.java
dataexchange/src/main/java/services/: ExportServices.java  ImportServices.java  RequestServices.java
dataexchange/src/main/java/services/export/: ExecuteContainer.java  ExportClassAndRelation.java  ExportDatum.java  ExportDllFile.java  ExportDobject.java  ExportDynamicDate.java  ExportIDMap.java  ExportMetadata.java  ExportModel.java  ExportNetwork.java  ExportSDomain.java  ExportSObject.java  ExportTrsAndSrs.java
dataexchange/src/main/java/services/export/action/: BuildAttributeAction.java  BuildBaseAction.java  BuildFormAction.java  BuildRelationAction.java
dataexchange/src/main/java/services/impl/: ExportServicesImpl.java  ImprotServicesImpl.java  RequestServicesImpl.java
dataexchange/src/main/java/services/importData/: ImportDynamic.java  ReadID.java  ReadSObject.java
dataexchange/src/main/java/utils/: BaseUrl.java  ClassesUtils.java  ConnectorUtils.java  ENetWorkUtils.java  EhcacheUtil.java  FieldUtils.java  FileUtils.java  FormStyleUtils.java  HttpClientUtils.java  ModelUtils.java  PathUtil.java
dataexchange/src/main/resources/: ehcache.xml  style.css
